<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="julianpraesent.gradeplanner.ui.Controller">
   <children>
      <MenuBar>
         <menus>
             <Menu mnemonicParsing="false" text="Data">
               <items>
                   <MenuItem mnemonicParsing="false" onAction="#createCourse" text="Create Course"/>
                   <MenuItem mnemonicParsing="false" onAction="#anaylzeCourses" text="Analyze Courses"/>
                   <MenuItem mnemonicParsing="false" onAction="#importCourses" text="Import"/>
                   <MenuItem mnemonicParsing="false" onAction="#exportCourses" text="Export"/>
                  <SeparatorMenuItem mnemonicParsing="false" />
                   <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit"/>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.6703786191536748" prefHeight="550.0" prefWidth="900.0">
        <items>
            <ListView fx:id="lv_courses" prefHeight="548.0" prefWidth="576.0"/>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="245.0" prefWidth="405.0">
               <children>
                  <Label id="lbl_courseTitle" layoutX="134.0" layoutY="11.0" text="EP2" />
                  <Label id="lbl_type" layoutX="14.0" layoutY="48.0" text="Type" />
                  <TextField id="tf_title" layoutX="110.0" layoutY="85.0" text="EP2" />
                  <Label id="lbl_title" layoutX="14.0" layoutY="90.0" text="Title" />
                  <ChoiceBox id="choicebox_type" layoutX="111.0" layoutY="43.0" prefHeight="27.0" prefWidth="166.0" />
                  <Label id="lbl_ects" layoutX="14.0" layoutY="134.0" text="ECTS" />
                  <TextField id="tf_ects" layoutX="110.0" layoutY="126.0" text="7" />
                  <TextField id="tf_grade" layoutX="110.0" layoutY="167.0" text="2" />
                  <Label id="lbl_grade" layoutX="14.0" layoutY="175.0" text="Grade" />
                  <CheckBox id="chb_lock" layoutX="17.0" layoutY="212.0" mnemonicParsing="false" text="lock grade" />
                  <CheckBox id="chb_graded" layoutX="18.0" layoutY="248.0" mnemonicParsing="false" text="graded" />
                   <Button id="btn_save" layoutX="212.0" layoutY="208.0" mnemonicParsing="false" text="Save"/>
                  <Separator layoutX="52.0" layoutY="279.0" prefHeight="1.0" prefWidth="200.0" />
                   <Button id="btn_delete" layoutX="207.0" layoutY="244.0" mnemonicParsing="false" text="Delete"/>
                   <TextArea fx:id="txta_log" editable="false" layoutX="12.0" layoutY="310.0" prefHeight="224.0"
                             prefWidth="267.0"/>
                   <Label layoutX="135.0" layoutY="286.0" text="Log"/>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label id="lbl_avg" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Weighted Grade Average: 5.0000" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" fx:id="x3" />
               </font>
               <textFill>
                  <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
               </textFill>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="10.0" />
            <Label id="lbl_totalEcts" font="$x3" maxWidth="-1.0" text="Total ECTS: 180" textFill="$x4" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </children>
</VBox>
